# CinemaManagementSystem

./: .gitignore  README.md
PeliculasAPI/PeliculasAPI/: AppDbContext.cs  PeliculasAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PeliculasAPI/PeliculasAPI/Auth/: IdentityUserApp.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
PeliculasAPI/PeliculasAPI/Controllers/: ActoresController.cs  AuthManagementController.cs  CinesController.cs  GenerosController.cs  PeliculasController.cs  RatingsController.cs
PeliculasAPI/PeliculasAPI/DTOs/: ActorCreacionDto.cs  ActorDto.cs  ActorPeliculaCreacionDto.cs  CineDto.cs  GeneroDto.cs  LandingPageInfoDto.cs  PaginacionDTO.cs  PeliculaActorDto.cs  PeliculaDto.cs  PeliculaFiltroDto.cs  PeliculasCreacionDto.cs  RatingDto.cs  UsuarioDto.cs
PeliculasAPI/PeliculasAPI/Entidades/: Actor.cs  Cine.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasCines.cs  PeliculasGeneros.cs  Rating.cs
PeliculasAPI/PeliculasAPI/Migrations/: 20210118170218_Initial.Designer.cs  20210124165942_Actores.Designer.cs  20210124165942_Actores.cs  20210127202009_Cines.Designer.cs  20210127202009_Cines.cs  20210128160600_Peliculas.Designer.cs  20210128160600_Peliculas.cs  20210301155505_Autentificacion.Designer.cs  20210301155505_Autentificacion.cs  20210302011530_Autentificacion_User_Name.Designer.cs  20210302011530_Autentificacion_User_Name.cs  20210303214610_Ratings.Designer.cs  20210303214610_Ratings.cs  AppDbContextModelSnapshot.cs
PeliculasAPI/PeliculasAPI/Properties/: launchSettings.json  serviceDependencies.PeliculasAPI20210305142235 - Web Deploy.json  serviceDependencies.json
PeliculasAPI/PeliculasAPI/Responses/: APIResponse.cs  AuthResponse.cs  PagedResponse.cs
PeliculasAPI/PeliculasAPI/Services/: ActorService.cs  CineService.cs  (+8 more)
(+116 files in other folders)
