.listado {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding-bottom: .75rem;
}

.card {
  width: 100%;
  max-width: 220px;
  height: 100%;
  min-height: 450px;
  max-height: 500px;
  padding: 0;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  box-shadow:
    0 6px 10px 0 rgba(0, 0, 0, 0.14),
    0 1px 18px 0 rgba(0, 0, 0, 0.12),
    0 3px 5px -1px rgba(0, 0, 0, 0.20);
}

.card img:active,
.card img:focus {
  outline: 0;
}

.card img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  background-size: cover;
  vertical-align: middle;
}

.content {
  flex: auto;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .titulo {
  font-weight: 700;
  font-size: 1rem;
  padding: 0 5px;
}

.card .content .act-buttons {
  padding: 0 1.2rem;
  display: flex;
  justify-content: space-between;
  gap: .5rem;
}

.card .act-buttons>button {
  width: 100%;
  margin: 0;
}

.card .act-buttons>button:first-child {
  margin-right: .2rem;
}

@media screen and (max-width:475px) {

  .card {
    justify-self: center;
  }

}
